<html>
    <font size="25px">
        <marquee>contact info</marquee></font>
    <title>contact us</title>
    <style>
        body{
            text-align: center;
            background: url('cu1.jpg');
            background-size: cover;
            backface-visibility: hidden;
        }
        h1{
            border: 2px;
            border-color: black;
            border-collapse: collapse;
            border-style: double;
        }
        h2{
            border: 2px;
            border-color: black;
            border collapse:collapse;
            border-style: double;
        }
        p{
            border: 2.5px;
            border-color: black;
        }
        
        
    </style>
    <body>
    <h1>CONTACT FOR ADMISSIONS</h1>
      <p>  MR.K.SURESH KUMAR REDDY<br/>
        PHNO:9505021074,9133301397<br/>
        OR<br/>
        MRS.M.SHARADHA<br/>
        PH:9505021075<br/>
        OR<br/>
        MR.M.DAMODAR REDDY<br/>
        PHNO:9133301399<br/>
          office@svtm.in<br/></p>
    
        <h2>POSTAL ADDRESS</h2>
         <p>   SVTM<br/>
            AP,<br/>
            CHITTOR DST,<br/>
            MADANAPALLE,<br/>
            NEAR ANGALLU,<br/>
             PINCODE:517325<br/></p>
            
        </right>
    </body>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</html>