
<html>
<title>fee<</title>
    <font size=40px;>
<marquee>svtm clg fee structure</marquee>
    <style>body{background: url('fee1.jpg');
        background-size: cover;
        }
        table,th,td{font-size: 35px;
            height: auto;
            width: 80%;
            margin: auto;
            border:2px solid black;
            border-collapse:collapse;
            table-layout: auto;
            padding: 10px;
            text-align: center;
            background:white;
            opacity: 0.625;
            margin-top: 100px;
        }
        th,td{
            padding:20px;
            opacity: 0.5;
        }
    </style>
<body>
<table>
<tr><th>S.NO</th>
<th>BRANCH</th>
<th>FEES</th>
<th>LIBRARY FEES</th>
    </tr>
    <tr>
    <td>1</td>
     <td>CSE</td>
     <td>46,500</td>
     <td>5,000</td>
</tr>
     <tr>
    <td>2</td>
     <td>ECE</td>
     <td>46,500</td>
     <td>5,000</td>
</tr>
     <tr>
    <td>3</td>
     <td>CE</td>
     <td>46,500</td>
     <td>5,000</td>
</tr>
     <tr>
    <td>4</td>
     <td>ME</td>
     <td>46,500</td>
     <td>5,000</td>
</tr>
     <tr>
    <td>5</td>
     <td>EEE</td>
     <td>46,500</td>
     <td>5,000</td>
</tr>
     <tr>
    <td>6</td>
     <td>MBA</td>
     <td>50,000</td>
     <td>5,000</td>
</tr>
     <tr>
    <td>7</td>
     <td>MCA</td>
     <td>56,000</td>
     <td>5,000</td>
</tr>
    
</body>
</html>
