<html>
    <head>
        <style>
            border:15px:
        </style>
    </head>
    <h1>svtm</h1>
<font size="60px" fontcolor:black;>
    <><i>sir vishweswaraiah institute of science and technology</title></font>
    <font size="30px">
    <center>affiliated to jntua(anathapur)&approved by AICTE,new delhi</i></center>
    </font>
 <style>
     h1,h2{
         font-display: block;
         font-family: cursive;
         font-style: italic;
     }
     body{
         width: 1300;
         height: 1400px;
        background: url('sv1.jpg');
         background-size: cover;
         backface-visibility: hidden;
         padding: 20px;
     }
     p{padding: 98px;
         
     }

    ul 
     {list-style: none;
        
    
         margin: 0px;
         padding: 0px;
         font-style: italic;
        border-image: url('form4.jpg');
    
     }
     
   ul li
     {float:left;
         width: 250px; 
         height: 40px;
         background-color: brown;
         opacity: .8px;
         line-height: 40px;
         text-align: center;
         font-size: 20px;
         margin: 0px;
         margin-bottom: auto;
         
     }
     ul li a{
         text-decoration: none;
         color: aqua;
         display: block;
     }
     ul li a:hover{
        background-color: burlywood;
         
     }
     ul li ul li{
         display: none;
         border: 20px;
     }
     ul li:hover ul li{
         display: block;
     }
    </style>
<body>
    <img src="svtm.1.jpg" height="600px" width="1325px">
    <div>
 <ul> 
     <li><a href="svtmsite1yashu.html">home</a></li>
     
  <i> <li><a>admissions</a>
         <ul>
             <li><a href="applicationform.html">application form</a></li>
             <li><a href="fee structure.html">fee structure</a></li>    
             <li><a href="seatsintake.html">seats intake</a></li>    
         </ul>
     </li>
         <li><a>courses</a>
             <ul>
                 <li><a href="civil%20engineering.html">CE</a></li>
                 <li><a href="cse.html">CSE</a></li>
                 <li><a href="mechanical.html">ME</a></li>
                 <li><a href="ece.html">ECE</a></li>
                 <li><a href="eee.html">EEE</a></li>
                 <li><a href="mba.html">MBA</a></li>
             </ul>
     </li>
     <li><a href="carrers.html">carrers</a></li>
      <li><a href="contact.html">contactus</a></li>
      </ul></i>
    
    <p>
    <h1>ABOUT CLG
    </h1>
        <font size=5px;>
        SIR VISHWESWARAIAH INSTITUTE OF SCIENCE AND TECHNOLOGY IS NAMED AFTER BHARATH RATNA SIR MOKSHAGUNDAM VISHWESWARAIAH SYNONYMOUS WITH  WORD EXCELLENCE AND INSTITUTION WAS ESTABLISHED IN THE YEAR 2006 IN MADANAPALLE,A PLEASANT TOWN KNOWN FOR EDUCATIONAL AND CULTURAL CENTER FROM THE DAYS OF DR.ANNIE BESANT(A GREAT THEOSOPHIST).
    </p><br/>
    <h2>ABOUT CHAIRMAN(M.PRABHAKAR REDDY GARU)<br/>
    EMAIL:correspondent@svtm.in
    </h2>
    <font size=6px;>
    <img src="ch.JPG">
    A nation's prosperity primarily depends on education, which creates wealth and well being. Technology is the key to safety, security, progress and prosperity. To build a safe, secure and prosperous India, we need to make higher technical education accessible and affordable with no distinction in caste, creed or color. Since independence, it has taken nearly more than six decades to emerge as a participant in global competition and an economic entity. The global competition is heating up, therefore, the educational philosophy at SVTM is found on the belief that our students should not only be professionals in their chosen careers but also well rounded personalities - knowledgeable and cultivated individuals with high personal, professional and ethical standards. Discipline, dedication, duty, dignity and determination are ingredients to all our learning programmes.
            
</body>
</html>